{
    // Keep the IntelliSense browse database to the sources actually written here.
    // The build tree carries a vendored third-party copy of its own, which is
    // roughly seventy indexable files for every one under src/, and duplicate
    // headers there are what a fuzzy symbol lookup lands on by mistake.
    "C_Cpp.files.exclude": {
        "**/build": true,
        "**/bin": true,
        "**/media": true,
        "**/recordings": true
    },
    // Excluded from the file watcher too: none of it is edited by hand, and
    // watching a rebuild write into it costs a notification per file.
    "files.watcherExclude": {
        "**/build/**": true,
        "**/bin/**": true,
        "**/recordings/**": true
    },
    // Search results, same reasoning. The explorer still shows all of it.
    "search.exclude": {
        "**/build": true,
        "**/bin": true,
        "**/recordings": true
    },
    "cmake.debugConfig": {
        "program": "${command:cmake.launchTargetPath}",
        "cwd": "${workspaceFolder}/bin",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/local/bin/gdb-nowait",
        "setupCommands": [
            {
                "description": "Suppress controlling terminal warning",
                "text": "set startup-with-shell off",
                "ignoreFailures": true
            },
            {
                "description": "Enable pretty-printing",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp"
    }
}